<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chartist Demo</title>
    <script src="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.css">
    <script src="node_modules/chartist-plugin-axistitle/dist/chartist-plugin-axistitle.js"></script>
    <script src="http://localhost:4001/format-data.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      div.ct-chart {
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="container pt-3 text-center">
      <h2>Mixed Bar Graph with Axis Titles</h2>
      <div id="axisTitle" class="ct-chart"></div>
      <h2>Simple Line Graph</h2>
      <div id="simpleLine" class="ct-chart"></div>
      <h2>Mixed Bar Graph With Holes</h2>
      <div id="mixedBar" class="ct-chart"></div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
